    ////////////////////////////////////////////
   //                                        //
  // Any lines beginning with / are ignored //
 //                                        //
////////////////////////////////////////////

// Email antispam code created using hivelogic.com/enkoder/ than minified using http://closure-compiler.appspot.com/home

//  CONTACT
    name:              Brano Hlavac, ArtD.
    profession:        Creative Digital Artist
    email:             <script type="text/javascript">for(var a='function f(x,y){var i,o="",l=x.length;for(i=0;i<l;i++){y%=127;o+=String.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f("!=\')?%\\" o6y*z/#7%x0v4a\\177|s\\017\\r_\\033J\\t\\003\\t\\017\\035\\002G\\000P\\001\\003K\\006\\032\\032\\030\\020^\\017V\\032\\022\\032\\016>\\021ddCw,i)6; +69<\'tdckhl>+o#u1&p&c|AUAK\\014@\\017\\\\UTLD^\\005G\\022\\\\\\034\\003\\010]\\013\\013\\007\\003P\\027\\026\\025FQ\\024}9l ,$4\\006<a#bw0<*$$ =t:x$-;)/.uns\\017\\rKX\\031\\003NEA[^G0OY_@-.@EE*+IIJ\' ML0]^175Z[|UV\\\\>>>SL!##HIHJJ/)+@ACTdy{hjtcojdzliMETJm\\020oh\\014p\\014|\\023IB\\\\GX\\016r\\022!!+`>+):>//7. 7f`c\\010\\tv`mihk\\000\\001etJ\\027F]AD@L\\017YY[01\\020KTC%EGE*+$%&\'LMN\\\\]304YZ5:9VW[Y\\\\MLMNORQ\\"$(EF^BW]Goel\\177\\006\\r@Z\\023F\\nE^XZJBL\\t\\032\\035\\036\\035N\\020g\\023R\\024I\\177Z$.\\0011%-%i0a//#\\016<.8\\022?<&3x060(/\\017`u0[VPRY@\\037\\\\\\001TA\\022E_ZRM\\030Z\\025\\035\\016_\\\\S\\020A\\027@\\024E0<k+vj`<`}meia w-}>O6I4*w5s;n|hd\\tX\\016[\\014C\\006IG@^HBXH\\r\\031",71)';a=eval(a););</script>
    phone:             +421 901 758 575

//  FEATURES
    brands:            audi, citroen, diesel, koss, playboy, british airways, nivea, vouge, infiniti cars, orange, ford
    exhibitions:       dubai, barcelona, prague, dublin, new york
    awards and prices: andy warhol price, dc comics, top 100 rank digital artist, DA - newage artist, vogue art gen, citroen price, vectroave price
