    ////////////////////////////////////////////
   //                                        //
  // Any lines beginning with / are ignored //
 //                                        //
////////////////////////////////////////////

// Email antispam code created using hivelogic.com/enkoder/ than minified using http://closure-compiler.appspot.com/home

//  CONTACT
    name:              Brano Hlavac, ArtD.
    profession:        Creative Digital Artist
    email:             <script type="text/javascript">for(var a='function f(x){var i,o="",ol=x.length,l=ol;while(x.charCodeAt(l/13)!=85){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o.substr(0,ol);}f(")63,\\"771\\\\syhb100\\\\_220\\\\000\\\\VUZ620\\\\ES\\\\\\\\@ASVIM@JEXOMhSCB230\\\\100\\\\~LO|0oyrnkypowzt{bukNyil0f|kodi!^<f330\\\\710\\\\420\\\\[X%420\\\\630\\\\720\\\\030\\\\120\\\\^100\\\\500\\\\320\\\\610\\\\230\\\\300\\\\300\\\\010\\\\D320\\\\020\\\\410\\\\300\\\\>771\\\\700\\\\d$&2=,m*uem--ZIRK@330\\\\G_J@^JHA\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)63<i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\"\\"=o,i rav{)y,x(f noitcnuf")';a=eval(a););</script>
    phone:             +421 901 758 575

//  FEATURES
    brands:            audi, citroen, diesel, koss, playboy, british airways, nivea, vouge, infiniti cars, orange, ford
    exhibitions:       dubai, barcelona, prague, dublin, new york
    awards and prices: andy warhol price, dc comics, top 100 rank digital artist, DA - newage artist, vogue art gen, citroen price, vectroave price
