    ////////////////////////////////////////////
   //                                        //
  // Any lines beginning with / are ignored //
 //                                        //
////////////////////////////////////////////

//  CONTACT
    name:              Brano Hlavac, ArtD.
    profession:        Creative Digital Artist
    email:             get
    phone:             +421 901 758 575

//  FEATURES
    brands:            audi, citroen, diesel, koss, playboy, british airways, nivea, vouge, infiniti cars, orange, ford
    exhibitions:       dubai, barcelona, prague, dublin, new york
    awards and prices: andy warhol price, dc comics, top 100 rank digital artist, DA - newage artist, vogue art gen, citroen price, vectroave price
